# Appointments

./: .editorconfig  Appointments.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: AutoComplete.razor  Calendar.razor  CalendarDay.razor  CalendarDay.razor.cs  CalendarEvent.razor  CalendarHeader.razor  CalendarMonth.razor  CreateAppointmentForm.razor  CreateAppointmentForm.razor.cs  CreateCustomerForm.razor  CreateCustomerForm.razor.cs  CreateEmployeeForm.razor  MainLayout.razor  Modal.razor  NavMenu.razor  Spinner.razor
BlazorApp/wwwroot/css/: site.css
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Data/: ConnectionProvider.cs  Handler.cs  SqlServerConnectionProvider.cs
ClassLibrary/Data/Base/: Command.cs  ConnectionProvider.cs  Handler.cs  Query.cs  Repository.cs
ClassLibrary/Data/Commands/: CreateAppointmentCommand.cs  CreateCustomerCommand.cs  CreateEmployeeCommand.cs
ClassLibrary/Data/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ClassLibrary/Data/Handlers/: AppointmentsHandler.cs  CustomersHandler.cs  EmployeesHandler.cs
ClassLibrary/Data/Providers/: SqlServerConnectionProvider.cs
ClassLibrary/Data/Queries/: ListAppointmentsQuery.cs  (+2 more)
ClassLibrary/Extensions/: ClaimsPrincipalExtensions.cs
ClassLibrary/Factories/: AppointmentsFactory.cs  CommandFactory.cs  ConnectionProviderFactory.cs  UserFactory.cs
ClassLibrary/Models/: Appointment.cs  Customer.cs  Day.cs  Employee.cs  Entity.cs  Service.cs  Unsubscriber.cs  User.cs  UserRole.cs
ClassLibrary/Properties/: launchSettings.json
(+33 files in other folders)
